POST http://localhost:3000/api/v1/users HTTP/1.1
content-type: application/json

{
    "firstName": "Maria",
    "lastName": "Giron",
    "email": "hellohello@hola.com",
    "age": 20,
    "password": "hellowor",
    "isAdmin": false
}
###
POST http://localhost:3000/api/v1/localhost:3000/api/v1/garmets HTTP/1.1
content-type: application/json

{
   "name": "T-shirt summer",
   "description": "Nice t-shirt with a print",
   "category": "T-shirt",
   "stock": 2,
  "variant": {
    "price": 10,
    "color": "white",
    "size": "M",
  },
  "image": "http:something",
  "totalRating": 5,
  "reviews": "ReviewDocument[]"
}





###

GET http://localhost:3000/api/v1/users/60c372cfc6aeef34ff246ed1 HTTP/1.1
content-type: application/application/json


###

DELETE http://localhost:3000/api/v1/garmets/60a52618a2e17367699063de HTTP/1.1
content-type: application/application/json

###

PUT http://localhost:3000/api/v1/users/60c372cfc6aeef34ff246ed1 HTTP/1.1
content-type: application/application/json

{
    "firstName": "maria",
    "lastName": "Giron",
    "email": "tonta@hola.com",
    "age": 40,
    "password": "hellowor",
    "isAdmin": false
}